Test Size : 0.1
Random Forest F1 Score : {'accuracy': 0.5973154362416108, 'f1_score': 0.5183076377840594, 'time': 11.44499921798706}
Gaussian Naive Bayes : {'accuracy': 0.5886465324384788, 'f1_score': 0.5281529570903662, 'time': 0.954383373260498}
Decision Tree Classifier : {'accuracy': 0.6083612975391499, 'f1_score': 0.523643201232756, 'time': 0.15078997611999512}
SVM Classifier : {'accuracy': 0.6117170022371364, 'f1_score': 0.4883624042354912, 'time': 649.7761652469635}
Logistic Regression : {'accuracy': 0.610738255033557, 'f1_score': 0.5060464821747512, 'time': 59.34012842178345}


Test Size : 0.2
Random Forest F1 Score : {'accuracy': 0.5940296420581656, 'f1_score': 0.5001777627980217, 'time': 9.95067811012268}
Gaussian Naive Bayes : {'accuracy': 0.5859899328859061, 'f1_score': 0.5290277568464501, 'time': 0.8841724395751953}
Decision Tree Classifier : {'accuracy': 0.606753355704698, 'f1_score': 0.5096456026868375, 'time': 0.13894104957580566}
SVM Classifier : {'accuracy': 0.6050755033557047, 'f1_score': 0.482325324413242, 'time': 498.596985578537}
Logistic Regression : {'accuracy': 0.6073126398210291, 'f1_score': 0.49865603385105317, 'time': 50.545245885849}


Test Size : 0.3
Random Forest F1 Score : {'accuracy': 0.5983407904548844, 'f1_score': 0.5084384296381796, 'time': 8.74878215789795}
Gaussian Naive Bayes : {'accuracy': 0.5907904548844146, 'f1_score': 0.5330147245184157, 'time': 0.7307107448577881}
Decision Tree Classifier : {'accuracy': 0.6102721849366145, 'f1_score': 0.5067695407654211, 'time': 0.12292885780334473}
SVM Classifier : {'accuracy': 0.6071495152870992, 'f1_score': 0.47930174613698806, 'time': 347.89058446884155}
Logistic Regression : {'accuracy': 0.6099459358687547, 'f1_score': 0.5004954478404063, 'time': 44.437068462371826}


Test Size : 0.4
Random Forest F1 Score : {'accuracy': 0.5933305369127517, 'f1_score': 0.5204656375844121, 'time': 7.605883598327637}
Gaussian Naive Bayes : {'accuracy': 0.5921071029082774, 'f1_score': 0.5352243197349028, 'time': 0.6247098445892334}
Decision Tree Classifier : {'accuracy': 0.6100741051454138, 'f1_score': 0.517853916658467, 'time': 0.11158442497253418}
SVM Classifier : {'accuracy': 0.6092701342281879, 'f1_score': 0.48429526772584697, 'time': 251.46752953529358}
Logistic Regression : {'accuracy': 0.6098993288590604, 'f1_score': 0.5059188039819097, 'time': 37.19365334510803}


